<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metas -->
    <meta charset="utf-8" />
    <title>Khang's Music</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Css -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      href="css/bootstrap.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link href="css/base.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
    <link
      href="css/flexslider.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="css/magnific-popup.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link
      href="http://fonts.googleapis.com/css?family=Dosis:100,300,400,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300i,300,400,400i,600,700,800"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Preloader -->
    <div class="loader">
      <!-- Preloader inner -->
      <div class="loader-inner">
        <svg
          width="120"
          height="220"
          viewbox="0 0 100 100"
          class="loading-spinner"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle
            class="spinner"
            cx="50"
            cy="50"
            r="21"
            fill="#13181d"
            stroke-width="2"
          />
        </svg>
      </div>
      <!-- End preloader inner -->
    </div>
    <!-- End preloader-->
    <!--Wrapper-->
    <div class="wrapper">
      <!--Hero section-->
      <section class="hero">
        <!--Main slider-->
        <div class="main-slider slider flexslider">
          <ul class="slides">
            <li>
              <div class="background-img overlay zoom">
                <img src="img/background.jpeg" alt="" />
              </div>
              <!--Container-->
              <div class="container hero-content">
                <!--Row-->
                <div class="countdown-container">
                  <div class="countdown-el days-c">
                    <p class="big-text" id="days">0</p>
                    <span>days</span>
                  </div>
                  <div class="countdown-el hours-c">
                    <p class="big-text" id="hours">0</p>
                    <span>hours</span>
                  </div>
                  <div class="countdown-el mins-c">
                    <p class="big-text" id="minutes">0</p>
                    <span>mins</span>
                  </div>
                  <div class="countdown-el seconds-c">
                    <p class="big-text" id="seconds">0</p>
                    <span>seconds</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12 text-center">
                    <!--Inner hero-->

                    <div class="inner-hero">
                      <div class="controls d-flex justify-content-center">
                        <svg
                          width="18px"
                          height="17px"
                          viewBox="0 0 18 17"
                          version="1.1"
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          onclick="audioControlService.previous()"
                        >
                          <g
                            id="prev"
                            transform="translate(8.500000, 8.500000) scale(-1, 1) translate(-8.500000, -8.500000)"
                          >
                            <polygon
                              class="arrow"
                              points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596"
                            ></polygon>
                            <polygon
                              class="arrow-fixed"
                              points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596"
                            ></polygon>
                            <path
                              d="M-1.48029737e-15,0.56157424 L-1.48029737e-15,16.1929159 L9.708,8.33860465 L-2.66453526e-15,0.56157424 L-1.48029737e-15,0.56157424 Z M1.33333333,3.30246869 L7.62533333,8.34246869 L1.33333333,13.4327013 L1.33333333,3.30246869 L1.33333333,3.30246869 Z"
                            ></path>
                          </g>
                        </svg>

                        <h1 class="large text-white uppercase mb-0">
                          limitless
                        </h1>

                        <svg
                          width="18px"
                          height="17px"
                          viewBox="-1 0 18 17"
                          version="1.1"
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          onclick="audioControlService.next()"
                        >
                          <g>
                            <polygon
                              class="arrow"
                              points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596"
                            ></polygon>
                            <polygon
                              class="arrow-fixed"
                              points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596"
                            ></polygon>
                            <path
                              d="M-4.58892184e-16,0.56157424 L-4.58892184e-16,16.1929159 L9.708,8.33860465 L-1.64313008e-15,0.56157424 L-4.58892184e-16,0.56157424 Z M1.33333333,3.30246869 L7.62533333,8.34246869 L1.33333333,13.4327013 L1.33333333,3.30246869 L1.33333333,3.30246869 Z"
                            ></path>
                          </g>
                        </svg>
                      </div>

                      <h5 id="music-title" class="mb-0 text-white uppercase">
                        New Album Available Everywhere
                      </h5>
                      <div>
                        <div class="audio-player-container">
                          <span
                            id="play-button"
                            class="video-play-but popup-youtube"
                          ></span>
                          <audio
                            class="mt-5"
                            controls
                            autoplay
                            id="audio-player"
                          >
                            <source
                              src="./music/sai_gon_dau_long_qua.mp3"
                              type="audio/mpeg"
                            />
                          </audio>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--End row-->
                </div>
                <!--End container-->
              </div>
              <!--End inner hero-->
            </li>
          </ul>
        </div>
        <!--End main slider-->
        <!--Header-->
        <header class="header default">
          <div class="left-part">
            <a class="logo scroll" href="#wrapper">
              <h2 class="mb-0 uppercase">C H I L L.</h2>
            </a>
          </div>
          <div class="right-part">
            <nav class="main-nav">
              <div class="toggle-mobile-but">
                <a href="#" class="mobile-but">
                  <div class="lines"></div>
                </a>
              </div>
              <ul class="main-menu list-inline">
                <li>
                  <a class="scroll list-inline-item" href="#wrapper">Home</a>
                </li>
                <li>
                  <a class="scroll list-inline-item" href="#about"
                    >Get mp3 from Youtube</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <!--End header-->
      </section>
      <!--End hero section-->
      <!--Latest album section-->
    </div>
    <!-- End wrapper-->
    <!--Javascript-->

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/script.js"></script>
    <!-- Google analytics -->
    <!-- End google analytics -->
  </body>
</html>
